module windowglade;

class WindowGlade{
    public static string getGladeStr(){
        ubyte[] ub = [
0x3c,0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,
0x3d,0x22,0x31,0x2e,0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,
0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,0x2d,0x38,0x22,0x3f,
0x3e,0xa,0x3c,0x21,0x2d,0x2d,0x20,0x47,0x65,0x6e,0x65,0x72,
0x61,0x74,0x65,0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x67,0x6c,
0x61,0x64,0x65,0x20,0x33,0x2e,0x32,0x30,0x2e,0x33,0x20,0x2d,
0x2d,0x3e,0xa,0x3c,0x69,0x6e,0x74,0x65,0x72,0x66,0x61,0x63,
0x65,0x3e,0xa,0x20,0x20,0x3c,0x72,0x65,0x71,0x75,0x69,0x72,
0x65,0x73,0x20,0x6c,0x69,0x62,0x3d,0x22,0x67,0x74,0x6b,0x2b,
0x22,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x33,
0x2e,0x32,0x30,0x22,0x2f,0x3e,0xa,0x20,0x20,0x3c,0x6f,0x62,
0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,
0x47,0x74,0x6b,0x41,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,
0x6f,0x6e,0x57,0x69,0x6e,0x64,0x6f,0x77,0x22,0x20,0x69,0x64,
0x3d,0x22,0x77,0x69,0x6e,0x64,0x6f,0x77,0x22,0x3e,0xa,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,0x5f,0x66,
0x6f,0x63,0x75,0x73,0x22,0x3e,0x46,0x61,0x6c,0x73,0x65,0x3c,
0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,
0x20,0x20,0x20,0x3c,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,
0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x46,
0x69,0x78,0x65,0x64,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,
0x6c,0x65,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,0x5f,
0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x46,0x61,0x6c,0x73,0x65,
0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,
0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,
0x61,0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x4c,0x61,0x62,0x65,
0x6c,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,0x64,0x74,
0x68,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x31,
0x30,0x30,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x68,0x65,0x69,0x67,0x68,0x74,
0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x32,0x30,
0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,
0x6d,0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x22,
0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,
0x5f,0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x46,0x61,0x6c,0x73,
0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x6c,0x61,0x62,0x65,0x6c,0x22,0x20,
0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x61,0x62,0x6c,0x65,
0x3d,0x22,0x79,0x65,0x73,0x22,0x3e,0x50,0x72,0x6f,0x6a,0x65,
0x63,0x74,0x20,0x6e,0x61,0x6d,0x65,0x3a,0x3c,0x2f,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x6f,0x62,0x6a,0x65,
0x63,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x61,0x63,0x6b,0x69,0x6e,0x67,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,
0x6d,0x65,0x3d,0x22,0x78,0x22,0x3e,0x31,0x32,0x3c,0x2f,0x70,
0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,
0x22,0x79,0x22,0x3e,0x31,0x33,0x3c,0x2f,0x70,0x72,0x6f,0x70,
0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x61,0x63,0x6b,0x69,0x6e,
0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x2f,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x6f,
0x62,0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,
0x22,0x47,0x74,0x6b,0x45,0x6e,0x74,0x72,0x79,0x22,0x20,0x69,
0x64,0x3d,0x22,0x65,0x6e,0x74,0x72,0x79,0x4e,0x61,0x6d,0x65,
0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,0x64,0x74,0x68,
0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x31,0x36,
0x38,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x68,0x65,0x69,0x67,0x68,0x74,0x5f,
0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x33,0x34,0x3c,
0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,
0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x22,0x3e,
0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,0x5f,
0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,
0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x6f,
0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x63,0x6b,0x69,0x6e,
0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x78,0x22,0x3e,0x31,0x31,
0x30,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x79,0x22,0x3e,0x39,0x3c,0x2f,0x70,
0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x61,0x63,
0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x2f,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,0x6c,
0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,0x61,
0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x42,0x75,0x74,0x74,0x6f,
0x6e,0x22,0x20,0x69,0x64,0x3d,0x22,0x66,0x62,0x75,0x74,0x22,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x6c,0x61,0x62,0x65,0x6c,0x22,
0x20,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x61,0x62,0x6c,
0x65,0x3d,0x22,0x79,0x65,0x73,0x22,0x3e,0x53,0x65,0x74,0x20,
0x6f,0x75,0x74,0x70,0x75,0x74,0x20,0x66,0x6f,0x6c,0x64,0x65,
0x72,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,0x64,0x74,0x68,0x5f,0x72,
0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x31,0x30,0x30,0x3c,
0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,
0x65,0x3d,0x22,0x68,0x65,0x69,0x67,0x68,0x74,0x5f,0x72,0x65,
0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x33,0x34,0x3c,0x2f,0x70,
0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,
0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x22,0x3e,0x54,0x72,
0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,0x5f,0x66,0x6f,
0x63,0x75,0x73,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,
0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,
0x22,0x72,0x65,0x63,0x65,0x69,0x76,0x65,0x73,0x5f,0x64,0x65,
0x66,0x61,0x75,0x6c,0x74,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,
0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x6f,
0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x63,0x6b,0x69,0x6e,
0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x78,0x22,0x3e,0x32,0x38,
0x35,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x79,0x22,0x3e,0x39,0x3c,0x2f,0x70,
0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x61,0x63,
0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x2f,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,0x6c,
0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,0x61,
0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x42,0x75,0x74,0x74,0x6f,
0x6e,0x22,0x20,0x69,0x64,0x3d,0x22,0x63,0x62,0x75,0x74,0x22,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x6c,0x61,0x62,0x65,0x6c,0x22,
0x20,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x61,0x62,0x6c,
0x65,0x3d,0x22,0x79,0x65,0x73,0x22,0x3e,0x43,0x72,0x65,0x61,
0x74,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,0x64,0x74,0x68,0x5f,
0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x31,0x30,0x30,
0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,
0x6d,0x65,0x3d,0x22,0x68,0x65,0x69,0x67,0x68,0x74,0x5f,0x72,
0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x33,0x34,0x3c,0x2f,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,
0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,
0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x22,0x3e,0x54,
0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,0x5f,0x66,
0x6f,0x63,0x75,0x73,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,
0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,
0x3d,0x22,0x72,0x65,0x63,0x65,0x69,0x76,0x65,0x73,0x5f,0x64,
0x65,0x66,0x61,0x75,0x6c,0x74,0x22,0x3e,0x54,0x72,0x75,0x65,
0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,
0x6f,0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x63,0x6b,0x69,
0x6e,0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x78,0x22,0x3e,0x34,
0x33,0x39,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x79,0x22,0x3e,0x39,0x3c,0x2f,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x61,
0x63,0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x2f,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,
0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,
0x61,0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x4c,0x61,0x62,0x65,
0x6c,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,0x64,0x74,
0x68,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x31,
0x30,0x30,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x68,0x65,0x69,0x67,0x68,0x74,
0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x32,0x30,
0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,
0x6d,0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x22,
0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,
0x5f,0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x46,0x61,0x6c,0x73,
0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x6c,0x61,0x62,0x65,0x6c,0x22,0x20,
0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x61,0x62,0x6c,0x65,
0x3d,0x22,0x79,0x65,0x73,0x22,0x3e,0x47,0x74,0x6b,0x44,0x20,
0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3a,0x3c,0x2f,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x6f,0x62,0x6a,0x65,
0x63,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x61,0x63,0x6b,0x69,0x6e,0x67,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,
0x6d,0x65,0x3d,0x22,0x78,0x22,0x3e,0x31,0x34,0x3c,0x2f,0x70,
0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,
0x22,0x79,0x22,0x3e,0x39,0x30,0x3c,0x2f,0x70,0x72,0x6f,0x70,
0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x61,0x63,0x6b,0x69,0x6e,
0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x2f,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x6f,
0x62,0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,
0x22,0x47,0x74,0x6b,0x45,0x6e,0x74,0x72,0x79,0x22,0x20,0x69,
0x64,0x3d,0x22,0x65,0x6e,0x74,0x72,0x79,0x47,0x74,0x6b,0x44,
0x56,0x65,0x72,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,
0x64,0x74,0x68,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,
0x3e,0x31,0x36,0x38,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x68,0x65,0x69,0x67,
0x68,0x74,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,
0x33,0x34,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,
0x65,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,
0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,
0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,
0x61,0x6e,0x5f,0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x54,0x72,
0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x2f,0x6f,0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x63,
0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x78,0x22,
0x3e,0x31,0x31,0x31,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x79,0x22,0x3e,0x38,
0x32,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x2f,0x70,0x61,0x63,0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x63,0x68,0x69,0x6c,
0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,
0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x4c,
0x61,0x62,0x65,0x6c,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,
0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,
0x69,0x64,0x74,0x68,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,
0x22,0x3e,0x31,0x30,0x30,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x68,0x65,0x69,
0x67,0x68,0x74,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,
0x3e,0x32,0x38,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,
0x6c,0x65,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,
0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,
0x63,0x61,0x6e,0x5f,0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x46,
0x61,0x6c,0x73,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x6c,0x61,0x62,0x65,
0x6c,0x22,0x20,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x61,
0x62,0x6c,0x65,0x3d,0x22,0x79,0x65,0x73,0x22,0x3e,0x4f,0x75,
0x74,0x70,0x75,0x74,0x20,0x66,0x6f,0x6c,0x64,0x65,0x72,0x3a,
0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,
0x6f,0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x63,0x6b,0x69,
0x6e,0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x78,0x22,0x3e,0x31,
0x33,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x79,0x22,0x3e,0x35,0x30,0x3c,0x2f,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x70,0x61,
0x63,0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x2f,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,
0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,
0x61,0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x4c,0x61,0x62,0x65,
0x6c,0x22,0x20,0x69,0x64,0x3d,0x22,0x6c,0x61,0x62,0x65,0x6c,
0x4f,0x75,0x74,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,
0x64,0x74,0x68,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,
0x3e,0x31,0x30,0x30,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x68,0x65,0x69,0x67,
0x68,0x74,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,
0x33,0x30,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,
0x65,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,
0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,
0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,
0x61,0x6e,0x5f,0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x46,0x61,
0x6c,0x73,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x6c,0x61,0x62,0x65,0x6c,
0x22,0x20,0x74,0x72,0x61,0x6e,0x73,0x6c,0x61,0x74,0x61,0x62,
0x6c,0x65,0x3d,0x22,0x79,0x65,0x73,0x22,0x3e,0x6c,0x61,0x62,
0x65,0x6c,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x2f,0x6f,0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x61,0x63,
0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x78,0x22,
0x3e,0x31,0x31,0x31,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,
0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x79,0x22,0x3e,0x34,
0x39,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x2f,0x70,0x61,0x63,0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x63,0x68,0x69,0x6c,
0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,
0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x53,
0x63,0x72,0x6f,0x6c,0x6c,0x65,0x64,0x57,0x69,0x6e,0x64,0x6f,
0x77,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x77,0x69,0x64,0x74,
0x68,0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x35,
0x32,0x33,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
0x6e,0x61,0x6d,0x65,0x3d,0x22,0x68,0x65,0x69,0x67,0x68,0x74,
0x5f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x22,0x3e,0x31,0x33,
0x36,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,
0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,
0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,
0x6e,0x5f,0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x54,0x72,0x75,
0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,
0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,
0x61,0x6d,0x65,0x3d,0x22,0x73,0x68,0x61,0x64,0x6f,0x77,0x5f,
0x74,0x79,0x70,0x65,0x22,0x3e,0x69,0x6e,0x3c,0x2f,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,
0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,
0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,
0x54,0x65,0x78,0x74,0x56,0x69,0x65,0x77,0x22,0x20,0x69,0x64,
0x3d,0x22,0x74,0x65,0x78,0x74,0x56,0x69,0x65,0x77,0x31,0x22,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,
0x73,0x69,0x62,0x6c,0x65,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,
0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,0x5f,0x66,
0x6f,0x63,0x75,0x73,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x2f,0x6f,0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,
0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x6f,0x62,0x6a,0x65,0x63,
0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x70,0x61,0x63,0x6b,0x69,0x6e,0x67,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,
0x65,0x3d,0x22,0x78,0x22,0x3e,0x38,0x3c,0x2f,0x70,0x72,0x6f,
0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,
0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x79,
0x22,0x3e,0x31,0x32,0x35,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x2f,0x70,0x61,0x63,0x6b,0x69,0x6e,0x67,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,
0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x3c,0x2f,0x6f,0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,
0x20,0x20,0x20,0x3c,0x2f,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,
0x20,0x20,0x20,0x20,0x3c,0x63,0x68,0x69,0x6c,0x64,0x20,0x74,
0x79,0x70,0x65,0x3d,0x22,0x74,0x69,0x74,0x6c,0x65,0x62,0x61,
0x72,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x6f,
0x62,0x6a,0x65,0x63,0x74,0x20,0x63,0x6c,0x61,0x73,0x73,0x3d,
0x22,0x47,0x74,0x6b,0x48,0x65,0x61,0x64,0x65,0x72,0x42,0x61,
0x72,0x22,0x20,0x69,0x64,0x3d,0x22,0x68,0x65,0x61,0x64,0x65,
0x72,0x42,0x61,0x72,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,0x73,0x69,0x62,
0x6c,0x65,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,0x2f,0x70,0x72,
0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x63,0x61,0x6e,0x5f,
0x66,0x6f,0x63,0x75,0x73,0x22,0x3e,0x46,0x61,0x6c,0x73,0x65,
0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,
0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,
0x74,0x69,0x74,0x6c,0x65,0x22,0x3e,0x47,0x74,0x6b,0x44,0x20,
0x50,0x72,0x6f,0x6a,0x65,0x63,0x74,0x20,0x43,0x72,0x65,0x61,
0x74,0x6f,0x72,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,
0x65,0x3d,0x22,0x73,0x68,0x6f,0x77,0x5f,0x63,0x6c,0x6f,0x73,
0x65,0x5f,0x62,0x75,0x74,0x74,0x6f,0x6e,0x22,0x3e,0x54,0x72,
0x75,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x63,
0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x3c,0x6f,0x62,0x6a,0x65,0x63,0x74,0x20,
0x63,0x6c,0x61,0x73,0x73,0x3d,0x22,0x47,0x74,0x6b,0x49,0x6d,
0x61,0x67,0x65,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,0x65,
0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x76,0x69,
0x73,0x69,0x62,0x6c,0x65,0x22,0x3e,0x54,0x72,0x75,0x65,0x3c,
0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,
0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,
0x65,0x3d,0x22,0x63,0x61,0x6e,0x5f,0x66,0x6f,0x63,0x75,0x73,
0x22,0x3e,0x46,0x61,0x6c,0x73,0x65,0x3c,0x2f,0x70,0x72,0x6f,
0x70,0x65,0x72,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x70,0x72,0x6f,0x70,
0x65,0x72,0x74,0x79,0x20,0x6e,0x61,0x6d,0x65,0x3d,0x22,0x73,
0x74,0x6f,0x63,0x6b,0x22,0x3e,0x67,0x74,0x6b,0x2d,0x68,0x6f,
0x6d,0x65,0x3c,0x2f,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
0x3c,0x2f,0x6f,0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,
0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x63,0x68,0x69,0x6c,
0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x6f,
0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,
0x2f,0x63,0x68,0x69,0x6c,0x64,0x3e,0xa,0x20,0x20,0x3c,0x2f,
0x6f,0x62,0x6a,0x65,0x63,0x74,0x3e,0xa,0x3c,0x2f,0x69,0x6e,
0x74,0x65,0x72,0x66,0x61,0x63,0x65,0x3e,0xa];
        return cast(string)ub;
    }
}
/*
use builder like:
if(!builder.addFromString(WindowGlade.getGladeStr())){
    critical("Window resource cannot be found");
}
*/
